PORT=1000
CLIENT_URL=http://localhost:3000
DATABASE_PASSWORD=admin123
DATABASE=mongodb://admin:<password>@ac-hwzalsa-shard-00-00.g0ug36q.mongodb.net:27017,ac-hwzalsa-shard-00-01.g0ug36q.mongodb.net:27017,ac-hwzalsa-shard-00-02.g0ug36q.mongodb.net:27017/?ssl=true&replicaSet=atlas-eks43n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chairoonCluster
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1832921555
ZEGO_SERVER_SECRET=2bdaf1d873fc9c80a6fc1058ea6e0521
SendGridRecovery=JFNGCYNCYT1BNCQM3VMJC4QZ
SG_API_KEY=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
SG_ID_KEY=F-HfY8_sQo6laQ3y9_CDAQ
CLOUDINARY_CLOUD_NAME=dxumwzs22
CLOUDINARY_API_KEY=243796319594655
CLOUDINARY_SECRET_KEY=5qXIj3n6YYq9juckFZHEEKPhqNs